OPENAI_API_KEY="sk-enZJKSfAAmY1Un7mF_s29Z4WG2sjvX_xMceAW_9rGLT3BlbkFJzEzp5XTBwBRvneBzi6E-QgqtSy4EgYidJ6jkOLBOMA"
PINECONE_API_KEY="64dd44d5-efdd-4af3-980b-bdfff962097a"
SEARCHAPI_API_KEY="GCFsANVYdFC89LzweynjqX3r"